site/index.html
<!DOCTYPE html>
<html lang="en" xlmns="http://wwww.w3.org/1999/xhtml">
  <head>
    <meta>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bites & Bytes</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body style="padding:0; margin:0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" align="center" valign="top" bgcolor="#f5f5f5">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; width: 100%; margin-top:30px">
            <tr>
              <td>
                <div class="header"><img src="https://share1.cloudhq-mkt3.net/5251581afa6236.png" style="max-width:600px; width:100%;">
                  <div class="issue-date-container"><span class="issue-counter"> Issue No. 1</span> | <span class="date">March 2023</span></div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="content-container">
                  <p>Dear Colleagues,</p>
                  <p>I am excited to introduce our inaugural tech newsletter, brought to you by SPH Tech. This monthly newsletter serves as a platform to keep everyone in the organisation up-to-date on the activities within Tech Group. Our goal is to demystify the work that we do and enhance collaboration between departments by fostering open and transparent communications.</p>
                  <p>In these newsletters, we will be sharing updates on our key projects and initiatives, highlighting new technologies and tools, and providing insights on how digital can improve the way we work, operate and collaborate. We believe that by fostering a better understanding of the expanding role technology plays in our organisation, we can work together to drive innovation and success. As a live example of rapidly expanding possibilities enabled by tech, most images in this newsletter issue are created through Generative AI technology using the DALL-E tool.</p>
                  <p>I encourage you to read the newsletter and reach out to us with any questions or feedback. We're always looking for ways to improve and create value and impact for our organisation.</p>
                  <p>Sincerely,</p>
                  <div class="sign-off-container">
                    <div class="img-container"><img src="https://share1.cloudhq-mkt3.net/c64e7a812ba502.png"></div>
                    <div class="sign-off">
                      <p><strong>Kaythaya Maw</strong><br/>C.T.O</p>
                    </div>
                  </div>
                  <div class="subscriber-container">
                    <h4><a href="">Click here&nbsp;</a>for newsletter sign-up</h4>
                    <p>We don't want to send you anything you might not agree to receive. Don't miss out on the upcoming issues and be kept in the loop about the latest tech developments happening in our organisation.</p>
                    <p>Hope to count you among our readers &#60;3</p>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="content-container">
                  <div class="section-header-container"><img src="https://share1.cloudhq-mkt3.net/0297370e14b24f.jpeg">
                    <div class="section-header"><span style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; left: 0; background: #D9D9D9; z-index:0; width:143px;"></span><img src="https://share1.cloudhq-mkt3.net/807e416f7c040d.jpeg" style="height: 26px; margin: 5px 0; width: auto; z-index: 1; position: relative;"><span style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; right: 0; background: #D9D9D9; z-index:0; width:143px;"></span></div><span></span>
                  </div>
                  <div class="section-card">
                    <ul class="figures-container">
                      <li class="col-1">
                        <h1 class="xl">381,508,943</h1>
                        <p style="margin-bottom: 0">Total Pageviews for ST, BT, ZB.sg, ZB.com, BH and TM for Feb 2023</p><span style="display: inline-block; height: 34px; padding:5px 34px 0; position: relative; color:#C41313; font-weight:500; font-size:16px;"><img src="images/downtrend-icon.jpg" style="width: 24px; position: absolute; left: 0; top: 5px;">-6,5% vs last month</span>
                      </li>
                    </ul>
                    <div class="divider-20"></div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px; margin-top:20px;">
                      <tr valign="top">
                        <td width="35%" style="text-align: left; border-right: 1px solid #D9D9D9; padding-right: 15px;">
                          <h1 class="lg">>&nbsp;98%</h1>
                          <p style="margin:0">Tier 1 mobile apps users with no crashes, except BH Android (96%)</p>
                        </td>
                        <td width="35%" style="text-align: left; padding: 0 15px;">
                          <h1 class="lg">>&nbsp;99%</h1>
                          <p style="margin:0">Tier 1 website uptime</p>
                        </td>
                      </tr>
                    </table>
                    <div class="divider-20"></div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px; margin-top:20px;">
                      <tr valign="top">
                        <td width="33%" style="text-align: left; border-right: 1px solid #D9D9D9; padding: 0 15px 0px;">
                          <h1 class="md">0</h1>
                          <p>Major Incidents</p>
                        </td>
                        <td width="33%" style="text-align: left; border-right: 1px solid #D9D9D9; padding-left: 15px;">
                          <h1 class="md">2</h1>
                          <p>Priority 1 incidents</p>
                        </td>
                        <td width="33%" style="text-align: left; padding-left: 15px;">
                          <h1 class="md">2</h1>
                          <p>Priority 2 incidents</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="content-container">
                  <div class="section-header-container"><img src="https://share1.cloudhq-mkt3.net/5dc8be67c885cd.jpeg">
                    <div class="section-header"><span style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; left: 0; background: #D9D9D9; z-index:0; width:143px;"></span><img src="https://share1.cloudhq-mkt3.net/1960801b326dba.jpeg" style="height: 26px; margin: 5px 0; width: auto; z-index: 1; position: relative;"><span style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; right: 0; background: #D9D9D9; z-index:0; width:143px;"></span></div>
                  </div>
                  <div class="section-card">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: left; width: 100%;">
                      <tr style="border: 1px solid #d9d9d9;">
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px; width: 100%;">
                            <tr>
                              <td>
                                <th style="width: 50%;">
                                  <div style="margin: 4px; background: black; color: white; padding: 8px 30px; font-size:150%; font-family: 'Big Shoulders Display', Arial Narrow, Impact, sans-serif; text-transform: uppercase; text-align: center; font-weight: 500;">shipped 🚀</div>
                                </th>
                                <th style="width: 50%;">
                                  <div style="margin: 2px; background: white; color: #d9d9d9; padding: 8px 30px; font-size:150%; font-family: 'Big Shoulders Display', Arial Narrow, Impact, sans-serif; text-transform: uppercase; text-align: center; font-weight: 500;">Building now</div>
                                </th>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px; width: 100%; text-align:left;">
                            <tr valign="top" height="60">
                              <td style="width: 70%; height: 53px; font-weight: 400; color: #404040; margin-top:">
                                <div style="margin-top:10px;"><span style="font-weight: 500; font-size: 18px; width: 80%;">[BT]&nbsp;</span>	myBT: a personalisation feature that lets readers choose topics of interest</div>
                              </td>
                              <td style="width: 30%; text-align: right;">
                                <div style="margin-top:10px;"><span><a href="https://www.businesstimes.com.sg/mybt/intro" target="_blank" style="font-weight: 500; font-size: 16px;">See live →</a></span></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table style="text-align: left; width: 100%; margin:30px 0;">
                      <tr style="border: 1px solid #d9d9d9;">
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px; width: 100%;">
                            <tr>
                              <td>
                                <th style="width: 50%;">
                                  <div style="margin: 2px; background: white; color: #d9d9d9; padding: 8px 30px; font-size:150%; font-family: 'Big Shoulders Display', Arial Narrow, Impact, sans-serif; text-transform: uppercase; text-align: center; font-weight: 500;">shipped 🚀</div>
                                </th>
                                <th style="width: 50%;">
                                  <div style="margin: 4px; background: black; color: white; padding: 8px 30px; font-size:150%; font-family: 'Big Shoulders Display', Arial Narrow, Impact, sans-serif; text-transform: uppercase; text-align: center; font-weight: 500;">Building now</div>
                                </th>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px; width: 100%; text-align: left;">
                            <tr valign="top" height="60">
                              <td style="width: 70%; height: 53px; font-weight: 400; color: #404040;">
                                <div style="margin-top:10px;"><span style="font-weight: 500; font-size: 18px;">[CRSM Re-arch]&nbsp;</span>Enable Consumer division in workflow optimization, innovation support, omni-channel contact center, and subscriber self-service empowerment.</div>
                              </td>
                              <td style="width: 30%; height: 53px; text-align:right;">
                                <div style="margin-top:10px;"><a href="https://drive.google.com/file/d/1FH72I6GjyT0mc2bzrux4BdjMtihnC2gx/view" target="_blank" style="font-weight: 500; font-size: 16px;">Learn more →</a></div>
                              </td>
                            </tr>
                            <tr valign="top" height="60">
                              <td style="width: 70%; height: 53px; font-weight: 400; color:#404040;">
                                <div style="margin-top:10px;"><a style="font-weight: 500; font-size: 18px;">[UECMS]&nbsp;</a>CUE launch for ZB to accelerate the transformation towards a digital-first workflow</div>
                              </td>
                              <td style="width: 30%; height: 53px; text-align:right;">
                                <div style="margin-top:10px;"><a href="https://docs.google.com/presentation/d/1z20CXoBs2xMB-apfaJGnqT9pFYX3A7h1JtcEoLvNaU8/edit" target="_blank" style="font-weight: 500; font-size: 16px;">Learn more →</a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <p>Want your project to appear here? Reach out to&nbsp;<a href="mailto:azhar@sph.com.sg" target="_blank" style="font-weight: 500; font-size: 16px;">azhar@sph.com.sg</a></p>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="content-container">
                  <div class="section-header-container"><img src="https://share1.cloudhq-mkt3.net/307870376a4e33.jpeg">
                    <div class="section-header"><span style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; left: 0; background: #D9D9D9; z-index:0; width:143px;"></span><img src="https://share1.cloudhq-mkt3.net/e35631b188e030.jpeg" style="height: 26px; margin: 5px 0; width: auto; z-index: 1; position: relative;"><span style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; right: 0; background: #D9D9D9; z-index:0; width:143px;"></span></div>
                  </div>
                  <div class="section-card">
                    <div class="section-image"><img src="https://share1.cloudhq-mkt3.net/aa5c4ee1fd13f3.jpeg"></div>
                    <div class="section-content">
                      <h2>The Research Recap: What UX Research Group Achieved in 2022</h2>
                      <div class="section-byline">
                        <div class="byline-img"><img src="https://share1.cloudhq-mkt3.net/deed7dac2b025f.jpeg" alt=""></div>
                        <div class="byline">
                          <p><strong>Basil Lee Jiahao</strong></p>
                          <p>UX Research</p>
                        </div>
                      </div>
                      <p>Meet our UX Research Group: The unsung heroes behind the scenes who work tirelessly to understand our users and create better products.</p>
                      <p>With their dedication to user-centered design, our UX research group plays a critical role in driving innovation and success. Here’s what they achieved in 2022!</p><a href="#">Read more</a>
                    </div>
                    <div class="divider"></div>
                  </div>
                  <div class="section-card">
                    <div class="section-image"><img src="https://share1.cloudhq-mkt3.net/09b79a8fcec136.jpeg"></div>
                    <div class="section-content">
                      <h2>The Power of Real-Time Data: SPH's New First-Party Analytics Tool</h2>
                      <div class="section-byline">
                        <div class="byline-img"><img src="https://share1.cloudhq-mkt3.net/6c55d935b6f480.jpeg" alt=""></div>
                        <div class="byline">
                          <p><strong>Loh Li Wei</strong></p>
                          <p>Data Product</p>
                        </div>
                      </div>
                      <p>Our data team has once again demonstrated their expertise and innovation with the successful implementation of their "Neuron" project.</p>
                      <p>The project involves a real-time data pipeline that captures events as they happen, providing valuable insights and improving decision-making processes. Congratulations to the entire data team for their outstanding work!</p><a href="#">Read more</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="content-container">
                  <div class="section-header-container"><img src="https://share1.cloudhq-mkt3.net/66643d1a754156.jpeg">
                    <div class="section-header"><span style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; left: 0; background: #D9D9D9; z-index:0; width:143px;"></span><img src="https://share1.cloudhq-mkt3.net/c576e7bdcfd0d5.jpeg" style="height: 26px; margin: 5px 0; width: auto; z-index: 1; position: relative;"><span style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; right: 0; background: #D9D9D9; z-index:0; width:143px;"></span></div>
                  </div>
                  <div class="section-card">
                    <div class="section-image"><img src="https://share1.cloudhq-mkt3.net/8a6d990b09dece.jpeg"></div>
                    <div class="section-content">
                      <h2>Are you Slacking at work? Here’s why you should.</h2>
                      <div class="section-byline">
                        <div class="byline-img"><img src="https://share1.cloudhq-mkt3.net/c3a3040244874a.jpeg" alt=""></div>
                        <div class="byline">
                          <p><strong>Liang Moung</strong></p>
                          <p>Future-Ready & Tech Partnership</p>
                        </div>
                      </div>
                      <p>Slack is the go-to communication and collaboration tool for many businesses, including recently, SPH Media. We started with over 300 members from Tech using Slack from March 2022.</p>
                      <p>Recently, in November 2022, we onboarded our newsroom colleagues, bringing our total number of Slack users to over 1500. It's clear that Slack is transforming the way we work. As we continue to adapt to a rapidly changing work landscape, how will tools like Slack play an increasingly important role in how we communicate and collaborate?</p><a href="#">Read more</a>
                    </div>
                    <div class="divider"></div>
                  </div>
                  <div class="section-card">
                    <div class="section-image"><img src="https://share1.cloudhq-mkt3.net/97b9068b21ed41.jpeg"></div>
                    <div class="section-content">
                      <h2>How SPH Media Improved Our Development Process with Testing Automation</h2>
                      <div class="section-byline">
                        <div class="byline-img"><img src="https://share1.cloudhq-mkt3.net/f8dc5e3df8f60a.jpeg" alt=""></div>
                        <div class="byline">
                          <p><strong>Ding Lit Hwang</strong></p>
                          <p>Governance, Quality Assurance & RPA</p>
                        </div>
                      </div>
                      <p>As a tech department, we face the challenges of maintaining high-quality products while meeting tight deadlines. That's why we partnered with Cognizant to enhance testing automation to help us improve our development process.</p>
                      <p>Our Test Engineering team has automated more than 6,500 test cases, accounting for 70% coverage of total test cases and a reduction in the time to run sanity and regression tests—without the need for manual intervention—from four to six hours to 1.5 hours!</p><a href="#">Read more</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="content-container">
                  <div class="section-header-container"><img src="https://share1.cloudhq-mkt3.net/6884fe8045ab15.jpeg">
                    <div class="section-header"><span style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; left: 0; background: #D9D9D9; z-index:0; width:143px;"></span><img src="https://share1.cloudhq-mkt3.net/6c9b886a1de8c2.jpeg" style="height: 26px; margin: 5px 0; width: auto; z-index: 1; position: relative;"><span style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; right: 0; background: #D9D9D9; z-index:0; width:143px;"></span></div>
                  </div>
                  <div class="section-card">
                    <div class="section-image"><img src="https://share1.cloudhq-mkt3.net/2564439a201be5.jpeg"></div>
                    <div class="section-content">
                      <h2>How to ZOOM in Office Like a Pro!</h2>
                      <div class="section-byline">
                        <div class="byline-img"><img src="https://share1.cloudhq-mkt3.net/8b4c4eeeb20b6b.jpeg" alt=""></div>
                        <div class="byline">
                          <p><strong>Anna Karla Salgado Ramos</strong></p>
                          <p>Digital Workplace Services</p>
                        </div>
                      </div>
                      <p>Ready to take your Zoom skills to the next level? Check out our latest article on how to use Zoom Rooms like a pro! With 41 new Zoom Rooms rolled out throughout the News Centre and Print Centre, it's easier than ever to communicate and collaborate.</p>
                      <p>Click through to access our super useful guides and tips to transform into a power user of Zoom Rooms!</p><a href="#">Read more</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="content-container">
                  <div class="section-header-container"><img src="images/techevent-icon.jpg">
                    <div class="section-header"><span style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; left: 0; background: #D9D9D9; width:143px;"></span><img src="images/techevents-header.jpg" style="height: 26px; margin: 5px 0; width: auto; position: relative;"><span style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; right: 0; background: #D9D9D9; width:143px;"></span></div>
                  </div>
                  <div class="section-card">
                    <div class="section-image"><img src="images/adelinetiah.jpg"></div>
                    <div class="section-content">
                      <h2>Refresh Your Professional Self with Curious.d’s April Session!</h2>
                      <div class="section-byline">
                        <div class="byline-img"><img src="images/charlieang.jpg" alt=""></div>
                        <div class="byline">
                          <p><strong>Charlie Ang</strong></p>
                          <p>Future-Ready & Tech Partnership</p>
                        </div>
                      </div>
                      <p>Amidst the relentless waves of digital disruption, industry shifts and company transformations, we must constantly refresh our mindsets and skillsets to stay on course.</p>
                      <p>Join the “Reinvent 4.0” book talk by Adeline Tiah, followed by fireside chat with EMTM Editor-in-Chief Wong Wei Kong, to plug into keeping our professional selves relevant and resilient.</p><a href="" style="display: inline-block;  background:#000000; height:47px; border-radius:60px; color: #ffffff !important; font-size: 14px; text-decoration: none; border:none; padding: 15px 20px; font-weight: 700; font-family: 'Inter', 'Roboto', sans-serif;">More details</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="content-container">
                  <div class="section-card" style="margin-top: 0;">
                    <div class="section-content">
                      <h2 style="margin-bottom: 10px;">Feedback is gift</h2>
                      <p>We strive to create a newsletter that is collaborative and inclusive of all SPH Media employees.</p>
                      <p>Have an idea of topic or want us to cover a story?</p><a href="" style="margin-top:15px; display: inline-block;  background:#000000; height:47px; border-radius:60px; color: #ffffff !important; font-size: 14px; text-decoration: none; border:none; padding: 15px 20px; font-weight: 700; font-family: 'Inter', 'Roboto', sans-serif;">Drop us a line</a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td height="50" style="vertical-align: bottom;"><img class="desktop-footer" src="images/footerimg.png" style="width: 100%;"><img class="mobile-footer" src="images/footerresp.png" style="width: 100%;"></td>
            </tr>
            <tr>
              <td height="40">
                <p style="font-size: 13px; margin-top:20px; color:#0000007f;">Please do not share any part of this newsletter with parties outside of SPH Media.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

src/templates/index.pug
doctype html
html(lang="en" xlmns="http://wwww.w3.org/1999/xhtml")
	head
		meta
		meta(charset="utf-8")
		meta(name="description", content="")
		meta(name="author", content="")
		meta(name="keywords", content="")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
		title Bites & Bytes
		link(rel='stylesheet' href='css/main.css')
	body(style="padding:0; margin:0;")
		table(border="0" cellpadding="0" cellspacing="0" width="100%")
			tr
				td(width="100%" align="center" valign="top" bgcolor="#f5f5f5")
					table(border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; width: 100%; margin-top:30px")
						tr
							td
								.header
									img(src="https://share1.cloudhq-mkt3.net/5251581afa6236.png" style="max-width:600px; width:100%;")
									.issue-date-container <span class="issue-counter"> Issue #1</span> | <span class="date">March 2023</span>
						tr
							td
								.content-container
									p Dear Colleagues,
									p I am excited to introduce our inaugural tech newsletter, brought to you by SPH Tech. This monthly newsletter serves as a platform to keep everyone in the organisation up-to-date on the activities within Tech Group. Our goal is to demystify the work that we do and enhance collaboration between departments by fostering open and transparent communications.
									p In these newsletters, we will be sharing updates on our key projects and initiatives, highlighting new technologies and tools, and providing insights on how digital can improve the way we work, operate and collaborate. We believe that by fostering a better understanding of the expanding role technology plays in our organisation, we can work together to drive innovation and success. As a live example of rapidly expanding possibilities enabled by tech, most images in this newsletter issue are created through Generative AI technology using the DALL-E tool.
									p I encourage you to read the newsletter and reach out to us with any questions or feedback. We're always looking for ways to improve and create value and impact for our organisation.
									p Sincerely,
									.sign-off-container
										.img-container
											img(src="https://share1.cloudhq-mkt3.net/c64e7a812ba502.png")
										.sign-off
											p
												strong Kaythaya Maw
												| <br/>CTO
									.subscriber-container
										h4
											a(href="https://docs.google.com/forms/d/e/1FAIpQLSfDE0JYPmhGoNvKgXLl6Ucc3KBGUs8ZJWuHS2QEgSP13-CXuw/viewform" target="_blank") Click here&nbsp;
											| for newsletter sign-up
										p We don't want to send you anything you might not agree to receive. Don't miss out on the upcoming issues and be kept in the loop about the latest tech developments happening in our organisation.
										p Hope to count you among our readers &#60;3
						tr
							td
								.content-container
									.section-header-container
										img(src="https://share1.cloudhq-mkt3.net/0297370e14b24f.jpeg")
										.section-header
											span(style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; left: 0; background: #D9D9D9; z-index:0; width:143px;")
											img(src="https://share1.cloudhq-mkt3.net/807e416f7c040d.jpeg" style="height: 26px; margin: 5px 0; width: auto; z-index: 1; position: relative;")
											span(style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; right: 0; background: #D9D9D9; z-index:0; width:143px;")
										span()
									.section-card
										ul.figures-container
											li.col-1
												h1.xl 381,508,943
												p(style="margin-bottom: 0") Total Pageviews for ST, BT, ZB.sg, ZB.com, BH and TM for Feb 2023
												span(style="display: inline-block; height: 34px; padding:5px 34px 0; position: relative; color:#C41313; font-weight:500; font-size:16px;")
													img(src='images/downtrend-icon.jpg' style="width: 24px; position: absolute; left: 0; top: 5px;")
													| -6,5% vs last month
										.divider-20
										table(border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px; margin-top:20px;")
											tr(valign="top")
												td(width="35%" style="text-align: left; border-right: 1px solid #D9D9D9; padding-right: 15px;")
													h1.lg >&nbsp;98%
													p(style="margin:0") Tier 1 mobile apps users with no crashes, except BH Android (96%)
												td(width="35%" style="text-align: left; padding: 0 15px;")
													h1.lg >&nbsp;99%
													p(style="margin:0") Tier 1 website uptime
										.divider-20
										table(border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px; margin-top:20px;")
											tr(valign="top")
												td(width="33%" style="text-align: left; border-right: 1px solid #D9D9D9; padding: 0 15px 0px;")
													h1.md 0
													p Major Incidents
												td(width="33%" style="text-align: left; border-right: 1px solid #D9D9D9; padding-left: 15px;")
													h1.md 0
													p Priority 1 incidents
												td(width="33%" style="text-align: left; padding-left: 15px;")
													h1.md 2
													p Priority 2 incidents
						tr
							td
								.content-container
									.section-header-container
										img(src="https://share1.cloudhq-mkt3.net/5dc8be67c885cd.jpeg")
										.section-header
											span(style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; left: 0; background: #D9D9D9; z-index:0; width:143px;")
											img(src="https://share1.cloudhq-mkt3.net/1960801b326dba.jpeg" style="height: 26px; margin: 5px 0; width: auto; z-index: 1; position: relative;")
											span(style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; right: 0; background: #D9D9D9; z-index:0; width:143px;")
									.section-card
										table(border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: left; width: 100%;")
											tr(style="border: 1px solid #d9d9d9;")
												//- styling for the table header
												td
													table(border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px; width: 100%;")
														tr
															td
																th(style="width: 50%;")
																	div(style="margin: 4px; background: black; color: white; padding: 8px 30px; font-size:150%; font-family: 'Big Shoulders Display', Arial Narrow, Impact, sans-serif; text-transform: uppercase; text-align: center; font-weight: 500;") shipped 🚀
																th(style="width: 50%;")
																	div(style="margin: 2px; background: white; color: #d9d9d9; padding: 8px 30px; font-size:150%; font-family: 'Big Shoulders Display', Arial Narrow, Impact, sans-serif; text-transform: uppercase; text-align: center; font-weight: 500;") Building now
											tr
												td
													table(border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px; width: 100%; text-align:left;")
														tr(valign="top" height="60")
															td(style="width: 70%; height: 53px; font-weight: 400; color: #404040; margin-top:")
																div(style="margin-top:10px;")
																	span(style="font-weight: 500; font-size: 18px; width: 80%;") [BT]&nbsp;
																	|	myBT: a personalisation feature that lets readers choose topics of interest
															td(style="width: 30%; text-align: right;")
																div(style="margin-top:10px;")
																	span
																		a(href="https://www.businesstimes.com.sg/mybt/intro" target="_blank" style="font-weight: 500; font-size: 16px;") See live →
										table(style="text-align: left; width: 100%; margin:30px 0;")
											tr(style="border: 1px solid #d9d9d9;")
												td
													table(border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px; width: 100%;")
														tr
															td
																th(style="width: 50%;")
																	div(style="margin: 2px; background: white; color: #d9d9d9; padding: 8px 30px; font-size:150%; font-family: 'Big Shoulders Display', Arial Narrow, Impact, sans-serif; text-transform: uppercase; text-align: center; font-weight: 500;") shipped 🚀
																th(style="width: 50%;")
																	div(style="margin: 4px; background: black; color: white; padding: 8px 30px; font-size:150%; font-family: 'Big Shoulders Display', Arial Narrow, Impact, sans-serif; text-transform: uppercase; text-align: center; font-weight: 500;") Building now
											tr
												td
													table(border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px; width: 100%; text-align: left;")
														tr(valign="top" height="60")
															td(style="width: 70%; height: 53px; font-weight: 400; color: #404040;")
																div(style="margin-top:10px;")
																	span(style="font-weight: 500; font-size: 18px;") [CRSM Re-arch]&nbsp;
																	| Enable Consumer division in workflow optimization, innovation support, omni-channel contact center, and subscriber self-service empowerment.
															td(style="width: 30%; height: 53px; text-align:right;")
																div(style="margin-top:10px;")
																	a(href="https://drive.google.com/file/d/129XdnjZHBpXW1f4KmXSLuYeO3gq2JcLH/view?usp=share_link" target="_blank" style="font-weight: 500; font-size: 16px;") Learn more →
														tr(valign="top" height="60")
															td(style="width: 70%; height: 53px; font-weight: 400; color:#404040;")
																div(style="margin-top:10px;")
																	a(style="font-weight: 500; font-size: 18px;") [UECMS]&nbsp;
																	| CUE launch for ZB to accelerate the transformation towards a digital-first workflow
															td(style="width: 30%; height: 53px; text-align:right;")
																div(style="margin-top:10px;")
																	a(href="https://drive.google.com/file/d/1AjPh4j4UHFxmHb9AVnvOLYG7-4eEKUCe/view?usp=share_link" target="_blank" style="font-weight: 500; font-size: 16px;") Learn more →
										p Want your project to appear here? Reach out to&nbsp;
												a(href="mailto:azhar@sph.com.sg" target="_blank" style="font-weight: 500; font-size: 16px;") azhar@sph.com.sg
						tr
							td
								.content-container
									.section-header-container
										img(src="https://share1.cloudhq-mkt3.net/307870376a4e33.jpeg")
										.section-header
											span(style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; left: 0; background: #D9D9D9; z-index:0; width:143px;")
											img(src="https://share1.cloudhq-mkt3.net/e35631b188e030.jpeg" style="height: 26px; margin: 5px 0; width: auto; z-index: 1; position: relative;")
											span(style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; right: 0; background: #D9D9D9; z-index:0; width:143px;")
									.section-card
										.section-image
											img(src="https://share1.cloudhq-mkt3.net/aa5c4ee1fd13f3.jpeg")
										.section-content
											h2 The Research Recap: What UX Research Group Achieved in 2022
											.section-byline
												.byline-img
													img(src="https://share1.cloudhq-mkt3.net/deed7dac2b025f.jpeg", alt="")
												.byline
													p
														strong Basil Lee Jiahao
													p UX Research
											p Meet our UX Research Group: The unsung heroes behind the scenes who work tirelessly to understand our users and create better products.
											p With their dedication to user-centered design, our UX research group plays a critical role in driving innovation and success. Here’s what they achieved in 2022!
											a(href="https://sites.google.com/sph.com.sg/bitsnbytes/articles/techhighlights/the-research-recap-what-ux-research-group-achieved-in-2022?authuser=4" target="_blank") Read more
										.divider
									.section-card
										.section-image
											img(src="https://share1.cloudhq-mkt3.net/09b79a8fcec136.jpeg")
										.section-content
											h2 The Power of Real-Time Data: SPH's New First-Party Analytics Tool
											.section-byline
												.byline-img
													img(src="https://share1.cloudhq-mkt3.net/6c55d935b6f480.jpeg", alt="")
												.byline
													p
														strong Loh Li Wei
													p Data Product
											p Our data team has once again demonstrated their expertise and innovation with the successful implementation of their "Neuron" project.
											p The project involves a real-time data pipeline that captures events as they happen, providing valuable insights and improving decision-making processes. Congratulations to the entire data team for their outstanding work!
											a(href="https://sites.google.com/sph.com.sg/bitsnbytes/articles/techhighlights/the-power-of-real-time-data-sphs-new-first-party-analytics-tool?authuser=4" target="_blank") Read more
						tr
							td
								.content-container
									.section-header-container
										img(src="https://share1.cloudhq-mkt3.net/66643d1a754156.jpeg")
										.section-header
											span(style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; left: 0; background: #D9D9D9; z-index:0; width:143px;")
											img(src="https://share1.cloudhq-mkt3.net/c576e7bdcfd0d5.jpeg" style="height: 26px; margin: 5px 0; width: auto; z-index: 1; position: relative;")
											span(style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; right: 0; background: #D9D9D9; z-index:0; width:143px;")
									.section-card
										.section-image
											img(src="https://share1.cloudhq-mkt3.net/8a6d990b09dece.jpeg")
										.section-content
											h2 Are you Slacking at work? Here’s why you should.
											.section-byline
												.byline-img
													img(src="https://share1.cloudhq-mkt3.net/c3a3040244874a.jpeg", alt="")
												.byline
													p
														strong Liang Moung
													p Future-Ready & Tech Partnership
											p Slack is the go-to communication and collaboration tool for many businesses, including recently, SPH Media. We started with over 300 members from Tech using Slack from March 2022.
											p Recently, in November 2022, we onboarded our newsroom colleagues, bringing our total number of Slack users to over 1500. It's clear that Slack is transforming the way we work. As we continue to adapt to a rapidly changing work landscape, how will tools like Slack play an increasingly important role in how we communicate and collaborate?
											a(href="https://sites.google.com/sph.com.sg/bitsnbytes/articles/techupdates/are-you-slacking-at-work-heres-why-you-should?authuser=4" target="_blank") Read more
										.divider
									.section-card
										.section-image
											img(src="https://share1.cloudhq-mkt3.net/97b9068b21ed41.jpeg")
										.section-content
											h2 How SPH Media Improved Our Development Process with Testing Automation
											.section-byline
												.byline-img
													img(src="https://share1.cloudhq-mkt3.net/f8dc5e3df8f60a.jpeg", alt="")
												.byline
													p
														strong Ding Lit Hwang
													p Governance, Quality Assurance & RPA
											p As a tech department, we face the challenges of maintaining high-quality products while meeting tight deadlines. That's why we partnered with Cognizant to enhance testing automation to help us improve our development process.
											p Our Test Engineering team has automated more than 6,500 test cases, accounting for 70% coverage of total test cases and a reduction in the time to run sanity and regression tests—without the need for manual intervention—from four to six hours to 1.5 hours!
											a(href="https://sites.google.com/sph.com.sg/bitsnbytes/articles/techupdates/how-sph-media-improved-our-development-process-with-testing-automation?authuser=4" target="_blank") Read more
						tr
							td
								.content-container
									.section-header-container
										img(src="https://share1.cloudhq-mkt3.net/6884fe8045ab15.jpeg")
										.section-header
											span(style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; left: 0; background: #D9D9D9; z-index:0; width:143px;")
											img(src="https://share1.cloudhq-mkt3.net/6c9b886a1de8c2.jpeg" style="height: 26px; margin: 5px 0; width: auto; z-index: 1; position: relative;")
											span(style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; right: 0; background: #D9D9D9; z-index:0; width:143px;")
									.section-card
										.section-image
											img(src="https://share1.cloudhq-mkt3.net/2564439a201be5.jpeg")
										.section-content
											h2 How to ZOOM in Office Like a Pro!
											.section-byline
												.byline-img
													img(src="https://share1.cloudhq-mkt3.net/8b4c4eeeb20b6b.jpeg", alt="")
												.byline
													p
														strong Anna Karla Salgado Ramos
													p Digital Workplace Services
											p Ready to take your Zoom skills to the next level? Check out our latest article on how to use Zoom Rooms like a pro! With 41 new Zoom Rooms rolled out throughout the News Centre and Print Centre, it's easier than ever to communicate and collaborate.
											p Click through to access our super useful guides and tips to transform into a power user of Zoom Rooms!
											a(href="https://sites.google.com/sph.com.sg/bitsnbytes/articles/techtips/how-to-zoom-in-office-like-a-pro?authuser=4" target="_blank") Read more
						tr
							td
								.content-container
									.section-header-container
										img(src="images/techevent-icon.jpg")
										.section-header
											span(style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; left: 0; background: #D9D9D9; width:143px;")
											img(src="images/techevents-header.jpg" style="height: 26px; margin: 5px 0; width: auto; position: relative;")
											span(style="display: inline-block; position: absolute; margin:17px 0; height:1px; overflow: hidden; top: 0; right: 0; background: #D9D9D9; width:143px;")
									.section-card
										.section-image
											img(src="images/adelinetiah.jpg")
										.section-content
											h2 Refresh Your Professional Self with Curious.d’s April Session!
											.section-byline
												.byline-img
													img(src="images/charlieang.jpg", alt="")
												.byline
													p
														strong Charlie Ang
													p Future-Ready & Tech Partnership
											p Amidst the relentless waves of digital disruption, industry shifts and company transformations, we must constantly refresh our mindsets and skillsets to stay on course.
											p Join the “Reinvent 4.0” book talk by Adeline Tiah, followed by fireside chat with EMTM Editor-in-Chief Wong Wei Kong, to plug into keeping our professional selves relevant and resilient.
											a(href="https://sites.google.com/sph.com.sg/curiousd?pli=1&authuser=4" target="_blank" style="display: inline-block;  background:#000000; height:47px; border-radius:60px; color: #ffffff !important; font-size: 14px; text-decoration: none; border:none; padding: 15px 20px; font-weight: 700; font-family: 'Inter', 'Roboto', sans-serif;") More details
						tr
							td
								.content-container
									.section-card(style="margin-top: 0;")
										.section-content
											h2(style="margin-bottom: 10px;") We're all ears!
											p We strive to create a newsletter that is collaborative and inclusive of all SPH Media Employees.
											p Got feedback for us? Or have an idea or story to contribute?
											a(href="https://forms.gle/5PCJ2ziWP7vdP3gd6" target="_blank" style="margin-top:15px; display: inline-block;  background:#000000; height:47px; border-radius:60px; color: #ffffff !important; font-size: 14px; text-decoration: none; border:none; padding: 15px 20px; font-weight: 700; font-family: 'Inter', 'Roboto', sans-serif;") Drop us a line
						tr
							td(height="50" style="vertical-align: bottom;")
								img.desktop-footer(src="images/footerimg.png" style="width: 100%;")
								img.mobile-footer(src="images/footerresp.png" style="width: 100%;")
						tr
							td(height="40")
								p(style="font-size: 13px; margin-top:20px; color:#0000007f;") Please do not share any part of this newsletter with parties outside of SPH Media.
			//- tr
				td(height="150" width="100%" bgcolor="#f5f5f5")
